<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.325);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsa quidem quod dolore, quaerat eius aut esse alias sint eveniet harum quibusdam itaque cupiditate nisi fuga. Accusantium repellendus totam beatae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eum consequatur suscipit exercitationem nulla iure animi ex corporis quis fugit ipsum tempore labore consectetur officia vel, voluptate voluptates neque unde!</p>
    </main>
</body>
</html>