<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: lightyellow;
            font-family: sans-serif;
        }

        p {
            font-family: serif;
        }

        .titulo{
            background-color: rgb(246, 246, 43);          
            text-align: center;
            color: rgb(92, 147, 92);
        }

        div > p {
            display: none;
        }

        div:hover > p{
            display: block;

        }

        .box {
            border: 1px solid black;
            display: inline-block;
            text-align: center;
            
            background-color: rgb(238, 234, 104);
            width: 200px;
            
            
        }

        div:hover {
            color: rgb(125, 35, 35);
        }

    </style>
    <title>Document</title>
</head>
<body>
    <h1 class="titulo">Exemplo de hover</h1>
    <div>passa o mause ai</div>
    <div class="box">
        passa aqui pra ve
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sunt consequuntur doloremque iure quas laborum consequatur illum fuga. Ipsam accusamus deserunt, commodi et totam veritatis magni labore? Minima, atque nihil.</p>
    </div>

    <h2 class="titulo">
        Titulo
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur id nihil vero optio, rerum magnam voluptates fugiat fuga illo facilis quidem quos, deleniti, suscipit quisquam doloremque numquam ab ipsum qui!</p>
    <div class="box">
        <span class="titulo">Caixa</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>
</body>
</html>