<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: chartreuse;
        }

        a:hover{
            background-color: yellow;
            text-decoration: underline;
        }

        a:active {
            color: black;
        }

        a::after {
            content: '[link]';
            color: darkgray;
        }
        
        a::before {
            content: '[link]';
            color: darkgray;
        }
    </style>
    <title>links</title>
</head>
<body>
    <h1>links tops</h1>
    <ul>
        <li> <a href="https://www.instagram.com/stanley_santos_/" target="_blank">Meu instagram</a>
        </li>
        <li> <a href="https://www.youtube.com" target="_blank">YouTube</a></li>
        <li><a href="https://www.google.com">Google</a></li>
    </ul>
</body>
</html>