<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');
        body {
            font-family: Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'Work Sans', sans-serif;;
        }
        h2{
            font-family: 'Merienda';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad corporis ipsa quam magnam eaque? Repellendus vero cumque aspernatur officiis voluptatem veritatis. Sunt error sint, vel odio magni reiciendis animi deserunt!
    </p>
    <h2>Titulo 2</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sunt accusamus nulla ipsam! Vero corrupti veritatis minus voluptatum asperiores at? Eligendi dolorum, dolore delectus sit officia aliquid corporis quae asperiores?
    </p>
</body>
</html>