<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #B0F0FF;
            margin: 0%;
        }

        header {
            text-align: center;
            margin: 10px;
            padding: 10px;
            background-color: #9DE3C0;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.305);
        }

        nav {
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            margin-right: 30px;
        }

        nav:hover {
            text-decoration: underline;
        }

        main {
            background-color: #9DE3C0;
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
        }

        article {
            background-color: #E0FFE9;
            
            
        }

        article > h2 {
            background-color: #9DE3E1;
            
        }

        article > p {          
            text-indent: 20px;
        }

        article > aside {
            text-align: right;
            background-color: #9DE3E1;
            
        }

        section {
            background-color: #9DE3E1;
            border: 0.5px solid black;
            margin: 10px;
            padding: 5px;
        }

        footer {
            text-align: center;
            background-color: #9DE3C0;
            padding:4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politiica e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ipsa maxime repudiandae, quisquam repellat deleniti cum sunt quo sint vel sed nam fugit saepe voluptas? Tempora voluptatum rerum laudantium delectus.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam illo nisi numquam, quae temporibus, vel repellendus ab sequi similique debitis beatae pariatur reiciendis, obcaecati harum animi itaque ipsum accusantium impedit.</p>
                <aside>Escrito por lorem</aside>
            </article>

            <article>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, tempora alias rem laudantium optio repudiandae, tenetur reprehenderit, accusamus voluptatum reiciendis sequi. Iure obcaecati enim sint aliquam, dolorem officiis molestias aperiam!
                </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, ducimus? Quod sint doloremque ipsam eos quisquam. Dolorum, unde, accusamus minima nostrum eum nihil quam enim tempore hic omnis, perferendis ea.</p>
                <aside>Escrito por lorem</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Stanley</p>
    </footer>
</body>
</html>